-2810 us (cyc: -5.6): CHECKPOINT Set PWM clock to 10MHz (via PLLD)
-2654 us (cyc: -5.3): CHECKPOINT Reset PWM regs (CTL = 0, STA = 0xffff ffff)
-2431 us (cyc: -4.9): CHECKPOINT Reset DMA (DMA6)
-2361 us (cyc: -4.7): CHECKPOINT Set RNG to 10'000 (=>1 kHz)
-2360 us (cyc: -4.7): CHECKPOINT Enable DMAC wth PANIC == DREQ == 1
-2360 us (cyc: -4.7): CHECKPOINT Clear FIFO (CTL = CRLF)
-2294 us (cyc: -4.6): CHECKPOINT MSEN1(Alg_M_S) + USEF1(Reg_FIFO)
-2294 us (cyc: -4.6): CHECKPOINT Enable GPIO 12 to PWM0 (Alt0)
-2291 us (cyc: -4.6): CHECKPOINT Make 5 element DMA CB chain (PWM value == 90%, 10%, 90% ....)
-2289 us (cyc: -4.6): CHECKPOINT Start collection
-2126 us (cyc: -4.3) event 0:
		PWM.STA = STA2(0) | STA1(0) | BERR(0) | GAPO2(0) | GAPO1(0) | RERR1(0) | WERR1(0) | EMPT1(1) | FULL1(0)
		PWM.CTL = MSEN2(Alg_PWM) | USEF2(Reg_Data) | POLA2(0) | SBIT2(0) | RPTL2(0) | MODE2(Mode_PWM) | PWEN2(0) | MSEN1(Alg_M_S) | CLRF(0) | USEF1(Reg_FIFO) | POLA1(0) | SBIT1(0) | RPTL1(1) | MODE1(Mode_PWM) | PWEN1(0)
		DMA.CS = RESET(0) | ABORT(0) | DISDEBUG(0) | WAIT_FOR_OUTSTANDING_WRITES(0) | ERROR(0) | WAITING_FOR_OUTSTANDING_WRITES(0) | DREQ_STOPS_DMA(0) | PAUSED(0) | DREQ(1) | INT(0) | END(0) | ACTIVE(0) | PANIC_PRIORITY(0) | PRIORITY(0)
		DMA.DEBUG = LITE(0) | READ_ERROR(0) | FIFO_ERROR(0) | READ_LAST_NOT_SET_ERROR(0) | VERSION(2) | DMA_STATE(1) | DMA_ID(134) | OUTSTANDING_WRITES(0)
		GPIO =  | LEV12(0)
-1061 us (cyc: -2.1): CHECKPOINT DMA Start
-1060 us (cyc: 8589933.0): 0  DMA CB Completed
-1058 us (cyc: -2.1) event 1:
		PWM.STA |=  | EMPT1(0)
		PWM.CTL <same>
		DMA.CS |=  | DISDEBUG(1) | WAIT_FOR_OUTSTANDING_WRITES(1) | DREQ_STOPS_DMA(1) | DREQ(0) | END(1) | ACTIVE(1) | PANIC_PRIORITY(8) | PRIORITY(8)
		DMA.DEBUG |= 
		GPIO <same>
    0 us (cyc: 0.0): CHECKPOINT PWEN1
    0 us (cyc: 0.0): 1  DMA CB Completed
    3 us (cyc: 0.0) event 2:
		PWM.STA |=  | STA1(1)
		PWM.CTL |= MSEN2(Alg_PWM) | USEF2(Reg_Data) | MODE2(Mode_PWM) | MSEN1(Alg_M_S) | USEF1(Reg_FIFO) | MODE1(Mode_PWM) | PWEN1(1)
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
  906 us (cyc: 1.8) event 3:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 1000 us (cyc: 2.0): 2  DMA CB Completed
 1005 us (cyc: 2.0) event 4:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 1901 us (cyc: 3.8) event 5:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 2000 us (cyc: 4.0): 3  DMA CB Completed
 2002 us (cyc: 4.0) event 6:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 2102 us (cyc: 4.2) event 7:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 3000 us (cyc: 6.0): 4  DMA CB Completed
 3008 us (cyc: 6.0) event 8:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS |=  | DREQ_STOPS_DMA(0) | DREQ(1) | ACTIVE(0) | PANIC_PRIORITY(8) | PRIORITY(8)
		DMA.DEBUG |= 
		GPIO |=  | LEV12(1)
 3905 us (cyc: 7.8) event 9:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 4005 us (cyc: 8.0) event 10:
		PWM.STA |=  | EMPT1(1)
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 4100 us (cyc: 8.2) event 11:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 5000 us (cyc: 10.0) event 12:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 5901 us (cyc: 11.8) event 13:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 6002 us (cyc: 12.0) event 14:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 6902 us (cyc: 13.8) event 15:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 7003 us (cyc: 14.0) event 16:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 7903 us (cyc: 15.8) event 17:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 8004 us (cyc: 16.0) event 18:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 8905 us (cyc: 17.8) event 19:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
 9006 us (cyc: 18.0) event 20:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
 9906 us (cyc: 19.8) event 21:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
10007 us (cyc: 20.0) event 22:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
10904 us (cyc: 21.8) event 23:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
11002 us (cyc: 22.0) event 24:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
11907 us (cyc: 23.8) event 25:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
12005 us (cyc: 24.0) event 26:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
12906 us (cyc: 25.8) event 27:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
13002 us (cyc: 26.0) event 28:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
13900 us (cyc: 27.8) event 29:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
14003 us (cyc: 28.0) event 30:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
14906 us (cyc: 29.8) event 31:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
15000 us (cyc: 30.0) event 32:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
15902 us (cyc: 31.8) event 33:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
16001 us (cyc: 32.0) event 34:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
16907 us (cyc: 33.8) event 35:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
17005 us (cyc: 34.0) event 36:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
17908 us (cyc: 35.8) event 37:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
18005 us (cyc: 36.0) event 38:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
18907 us (cyc: 37.8) event 39:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
19003 us (cyc: 38.0) event 40:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
19901 us (cyc: 39.8) event 41:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
20005 us (cyc: 40.0) event 42:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
20903 us (cyc: 41.8) event 43:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
21006 us (cyc: 42.0) event 44:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
21904 us (cyc: 43.8) event 45:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
22005 us (cyc: 44.0) event 46:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
22902 us (cyc: 45.8) event 47:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
23004 us (cyc: 46.0) event 48:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
23904 us (cyc: 47.8) event 49:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
24007 us (cyc: 48.0) event 50:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
24906 us (cyc: 49.8) event 51:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
25001 us (cyc: 50.0) event 52:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
25908 us (cyc: 51.8) event 53:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
26003 us (cyc: 52.0) event 54:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
26901 us (cyc: 53.8) event 55:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
27005 us (cyc: 54.0) event 56:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
27901 us (cyc: 55.8) event 57:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
28004 us (cyc: 56.0) event 58:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
28901 us (cyc: 57.8) event 59:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
29005 us (cyc: 58.0) event 60:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
29901 us (cyc: 59.8) event 61:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
30004 us (cyc: 60.0) event 62:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
30901 us (cyc: 61.8) event 63:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
31006 us (cyc: 62.0) event 64:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
31903 us (cyc: 63.8) event 65:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
32001 us (cyc: 64.0) event 66:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
32903 us (cyc: 65.8) event 67:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
33001 us (cyc: 66.0) event 68:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
33902 us (cyc: 67.8) event 69:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
34002 us (cyc: 68.0) event 70:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
34902 us (cyc: 69.8) event 71:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
35003 us (cyc: 70.0) event 72:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
35901 us (cyc: 71.8) event 73:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
36002 us (cyc: 72.0) event 74:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
36901 us (cyc: 73.8) event 75:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
37002 us (cyc: 74.0) event 76:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
37905 us (cyc: 75.8) event 77:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
38005 us (cyc: 76.0) event 78:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
38902 us (cyc: 77.8) event 79:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
39001 us (cyc: 78.0) event 80:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
39904 us (cyc: 79.8) event 81:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
40002 us (cyc: 80.0) event 82:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
40904 us (cyc: 81.8) event 83:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
41003 us (cyc: 82.0) event 84:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
41905 us (cyc: 83.8) event 85:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
42005 us (cyc: 84.0) event 86:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
42902 us (cyc: 85.8) event 87:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
43001 us (cyc: 86.0) event 88:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
43906 us (cyc: 87.8) event 89:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
44005 us (cyc: 88.0) event 90:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
44905 us (cyc: 89.8) event 91:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
45004 us (cyc: 90.0) event 92:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
45903 us (cyc: 91.8) event 93:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
46003 us (cyc: 92.0) event 94:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
46901 us (cyc: 93.8) event 95:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
47001 us (cyc: 94.0) event 96:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
47906 us (cyc: 95.8) event 97:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
48006 us (cyc: 96.0) event 98:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
48906 us (cyc: 97.8) event 99:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
49007 us (cyc: 98.0) event 100:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
49902 us (cyc: 99.8) event 101:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
50002 us (cyc: 100.0) event 102:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
50904 us (cyc: 101.8) event 103:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
51004 us (cyc: 102.0) event 104:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
51902 us (cyc: 103.8) event 105:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
52001 us (cyc: 104.0) event 106:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
52905 us (cyc: 105.8) event 107:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
53005 us (cyc: 106.0) event 108:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
53901 us (cyc: 107.8) event 109:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
54001 us (cyc: 108.0) event 110:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
54907 us (cyc: 109.8) event 111:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
55007 us (cyc: 110.0) event 112:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
55903 us (cyc: 111.8) event 113:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
56002 us (cyc: 112.0) event 114:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
56907 us (cyc: 113.8) event 115:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
57006 us (cyc: 114.0) event 116:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
57902 us (cyc: 115.8) event 117:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
58002 us (cyc: 116.0) event 118:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
58906 us (cyc: 117.8) event 119:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
59006 us (cyc: 118.0) event 120:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
59900 us (cyc: 119.8) event 121:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
60001 us (cyc: 120.0) event 122:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
60905 us (cyc: 121.8) event 123:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
61004 us (cyc: 122.0) event 124:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
61904 us (cyc: 123.8) event 125:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
62004 us (cyc: 124.0) event 126:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
62905 us (cyc: 125.8) event 127:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
63002 us (cyc: 126.0) event 128:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
63903 us (cyc: 127.8) event 129:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
64001 us (cyc: 128.0) event 130:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
64906 us (cyc: 129.8) event 131:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
65005 us (cyc: 130.0) event 132:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
65905 us (cyc: 131.8) event 133:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
66006 us (cyc: 132.0) event 134:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
66908 us (cyc: 133.8) event 135:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
67004 us (cyc: 134.0) event 136:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
67901 us (cyc: 135.8) event 137:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
68007 us (cyc: 136.0) event 138:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
68905 us (cyc: 137.8) event 139:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
69001 us (cyc: 138.0) event 140:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
69907 us (cyc: 139.8) event 141:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
70003 us (cyc: 140.0) event 142:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
70907 us (cyc: 141.8) event 143:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
71004 us (cyc: 142.0) event 144:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
71902 us (cyc: 143.8) event 145:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
72006 us (cyc: 144.0) event 146:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
72905 us (cyc: 145.8) event 147:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
73001 us (cyc: 146.0) event 148:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
73907 us (cyc: 147.8) event 149:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
74004 us (cyc: 148.0) event 150:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
74902 us (cyc: 149.8) event 151:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
75007 us (cyc: 150.0) event 152:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
75907 us (cyc: 151.8) event 153:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
76005 us (cyc: 152.0) event 154:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
76904 us (cyc: 153.8) event 155:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
77001 us (cyc: 154.0) event 156:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
77905 us (cyc: 155.8) event 157:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
78006 us (cyc: 156.0) event 158:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
78908 us (cyc: 157.8) event 159:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
79006 us (cyc: 158.0) event 160:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
79900 us (cyc: 159.8) event 161:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
80002 us (cyc: 160.0) event 162:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
80908 us (cyc: 161.8) event 163:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
81008 us (cyc: 162.0) event 164:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
81903 us (cyc: 163.8) event 165:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
82004 us (cyc: 164.0) event 166:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
82907 us (cyc: 165.8) event 167:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
83004 us (cyc: 166.0) event 168:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
83904 us (cyc: 167.8) event 169:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
84007 us (cyc: 168.0) event 170:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
84902 us (cyc: 169.8) event 171:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
85004 us (cyc: 170.0) event 172:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
85907 us (cyc: 171.8) event 173:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
86007 us (cyc: 172.0) event 174:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
86904 us (cyc: 173.8) event 175:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
87005 us (cyc: 174.0) event 176:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
87903 us (cyc: 175.8) event 177:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
88004 us (cyc: 176.0) event 178:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
88906 us (cyc: 177.8) event 179:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
89006 us (cyc: 178.0) event 180:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
89904 us (cyc: 179.8) event 181:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
90004 us (cyc: 180.0) event 182:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
90904 us (cyc: 181.8) event 183:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
91001 us (cyc: 182.0) event 184:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
91906 us (cyc: 183.8) event 185:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
92002 us (cyc: 184.0) event 186:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
92903 us (cyc: 185.8) event 187:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
93007 us (cyc: 186.0) event 188:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
93903 us (cyc: 187.8) event 189:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
94007 us (cyc: 188.0) event 190:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
94902 us (cyc: 189.8) event 191:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
95004 us (cyc: 190.0) event 192:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
95905 us (cyc: 191.8) event 193:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
96000 us (cyc: 192.0) event 194:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
96905 us (cyc: 193.8) event 195:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
97006 us (cyc: 194.0) event 196:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
97902 us (cyc: 195.8) event 197:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
98002 us (cyc: 196.0) event 198:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
98902 us (cyc: 197.8) event 199:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
99004 us (cyc: 198.0) event 200:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
99907 us (cyc: 199.8) event 201:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
100007 us (cyc: 200.0) event 202:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
100903 us (cyc: 201.8) event 203:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
101003 us (cyc: 202.0) event 204:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
101904 us (cyc: 203.8) event 205:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
102006 us (cyc: 204.0) event 206:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
102906 us (cyc: 205.8) event 207:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
103006 us (cyc: 206.0) event 208:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
103906 us (cyc: 207.8) event 209:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
104005 us (cyc: 208.0) event 210:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
104905 us (cyc: 209.8) event 211:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
105005 us (cyc: 210.0) event 212:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
105903 us (cyc: 211.8) event 213:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
106002 us (cyc: 212.0) event 214:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
106902 us (cyc: 213.8) event 215:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
107002 us (cyc: 214.0) event 216:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
107901 us (cyc: 215.8) event 217:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
108000 us (cyc: 216.0) event 218:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
108905 us (cyc: 217.8) event 219:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
109005 us (cyc: 218.0) event 220:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
109902 us (cyc: 219.8) event 221:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
110002 us (cyc: 220.0) event 222:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
110901 us (cyc: 221.8) event 223:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
111001 us (cyc: 222.0) event 224:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
111901 us (cyc: 223.8) event 225:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
112002 us (cyc: 224.0) event 226:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
112903 us (cyc: 225.8) event 227:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
113004 us (cyc: 226.0) event 228:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
113905 us (cyc: 227.8) event 229:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
114005 us (cyc: 228.0) event 230:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
114906 us (cyc: 229.8) event 231:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
115006 us (cyc: 230.0) event 232:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
115908 us (cyc: 231.8) event 233:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
116007 us (cyc: 232.0) event 234:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
116904 us (cyc: 233.8) event 235:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
117005 us (cyc: 234.0) event 236:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
117901 us (cyc: 235.8) event 237:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
118004 us (cyc: 236.0) event 238:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
118905 us (cyc: 237.8) event 239:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
119006 us (cyc: 238.0) event 240:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
119909 us (cyc: 239.8) event 241:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
120008 us (cyc: 240.0) event 242:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
120904 us (cyc: 241.8) event 243:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
121002 us (cyc: 242.0) event 244:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
121904 us (cyc: 243.8) event 245:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
122003 us (cyc: 244.0) event 246:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
122906 us (cyc: 245.8) event 247:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
123006 us (cyc: 246.0) event 248:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
123907 us (cyc: 247.8) event 249:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
124007 us (cyc: 248.0) event 250:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
124902 us (cyc: 249.8) event 251:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
125002 us (cyc: 250.0) event 252:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
125906 us (cyc: 251.8) event 253:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
126007 us (cyc: 252.0) event 254:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
126903 us (cyc: 253.8) event 255:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
127006 us (cyc: 254.0) event 256:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
127901 us (cyc: 255.8) event 257:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
128004 us (cyc: 256.0) event 258:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
128903 us (cyc: 257.8) event 259:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
129004 us (cyc: 258.0) event 260:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
129902 us (cyc: 259.8) event 261:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
130005 us (cyc: 260.0) event 262:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
130903 us (cyc: 261.8) event 263:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
131006 us (cyc: 262.0) event 264:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
131904 us (cyc: 263.8) event 265:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
132002 us (cyc: 264.0) event 266:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
132903 us (cyc: 265.8) event 267:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
133002 us (cyc: 266.0) event 268:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
133900 us (cyc: 267.8) event 269:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
134007 us (cyc: 268.0) event 270:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
134904 us (cyc: 269.8) event 271:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
135005 us (cyc: 270.0) event 272:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
135901 us (cyc: 271.8) event 273:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
136005 us (cyc: 272.0) event 274:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
136904 us (cyc: 273.8) event 275:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
137006 us (cyc: 274.0) event 276:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
137906 us (cyc: 275.8) event 277:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
138006 us (cyc: 276.0) event 278:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
138903 us (cyc: 277.8) event 279:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
139007 us (cyc: 278.0) event 280:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
139900 us (cyc: 279.8) event 281:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
140007 us (cyc: 280.0) event 282:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
140902 us (cyc: 281.8) event 283:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
141003 us (cyc: 282.0) event 284:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
141904 us (cyc: 283.8) event 285:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
142003 us (cyc: 284.0) event 286:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
142906 us (cyc: 285.8) event 287:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
143001 us (cyc: 286.0) event 288:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
143905 us (cyc: 287.8) event 289:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
144005 us (cyc: 288.0) event 290:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
144905 us (cyc: 289.8) event 291:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
145006 us (cyc: 290.0) event 292:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
145904 us (cyc: 291.8) event 293:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
146002 us (cyc: 292.0) event 294:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
146901 us (cyc: 293.8) event 295:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
147005 us (cyc: 294.0) event 296:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
147900 us (cyc: 295.8) event 297:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
148004 us (cyc: 296.0) event 298:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
148903 us (cyc: 297.8) event 299:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
149002 us (cyc: 298.0) event 300:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
149901 us (cyc: 299.8) event 301:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
150004 us (cyc: 300.0) event 302:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
150901 us (cyc: 301.8) event 303:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
151005 us (cyc: 302.0) event 304:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
151904 us (cyc: 303.8) event 305:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
152004 us (cyc: 304.0) event 306:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
152903 us (cyc: 305.8) event 307:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
153000 us (cyc: 306.0) event 308:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
153903 us (cyc: 307.8) event 309:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
154001 us (cyc: 308.0) event 310:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
154905 us (cyc: 309.8) event 311:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
155005 us (cyc: 310.0) event 312:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
155904 us (cyc: 311.8) event 313:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
156003 us (cyc: 312.0) event 314:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
156901 us (cyc: 313.8) event 315:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
157001 us (cyc: 314.0) event 316:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
157903 us (cyc: 315.8) event 317:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
158003 us (cyc: 316.0) event 318:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
158902 us (cyc: 317.8) event 319:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
159002 us (cyc: 318.0) event 320:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
159900 us (cyc: 319.8) event 321:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
160001 us (cyc: 320.0) event 322:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
160902 us (cyc: 321.8) event 323:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
161002 us (cyc: 322.0) event 324:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
161906 us (cyc: 323.8) event 325:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
162005 us (cyc: 324.0) event 326:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
162903 us (cyc: 325.8) event 327:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
163002 us (cyc: 326.0) event 328:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
163901 us (cyc: 327.8) event 329:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
164005 us (cyc: 328.0) event 330:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
164905 us (cyc: 329.8) event 331:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
165003 us (cyc: 330.0) event 332:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
165904 us (cyc: 331.8) event 333:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
166004 us (cyc: 332.0) event 334:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
166904 us (cyc: 333.8) event 335:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
167002 us (cyc: 334.0) event 336:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
167906 us (cyc: 335.8) event 337:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
168006 us (cyc: 336.0) event 338:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
168905 us (cyc: 337.8) event 339:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
169002 us (cyc: 338.0) event 340:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
169903 us (cyc: 339.8) event 341:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
170000 us (cyc: 340.0) event 342:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
170902 us (cyc: 341.8) event 343:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
171007 us (cyc: 342.0) event 344:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
171904 us (cyc: 343.8) event 345:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
172002 us (cyc: 344.0) event 346:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
172905 us (cyc: 345.8) event 347:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
173002 us (cyc: 346.0) event 348:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
173901 us (cyc: 347.8) event 349:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
174004 us (cyc: 348.0) event 350:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
174903 us (cyc: 349.8) event 351:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
175000 us (cyc: 350.0) event 352:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
175903 us (cyc: 351.8) event 353:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
176001 us (cyc: 352.0) event 354:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
176904 us (cyc: 353.8) event 355:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
177001 us (cyc: 354.0) event 356:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
177901 us (cyc: 355.8) event 357:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
178005 us (cyc: 356.0) event 358:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
178906 us (cyc: 357.8) event 359:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
179006 us (cyc: 358.0) event 360:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
179903 us (cyc: 359.8) event 361:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
180000 us (cyc: 360.0) event 362:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
180901 us (cyc: 361.8) event 363:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
181005 us (cyc: 362.0) event 364:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
181903 us (cyc: 363.8) event 365:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
182000 us (cyc: 364.0) event 366:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
182905 us (cyc: 365.8) event 367:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
183002 us (cyc: 366.0) event 368:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
183906 us (cyc: 367.8) event 369:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
184003 us (cyc: 368.0) event 370:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
184905 us (cyc: 369.8) event 371:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
185003 us (cyc: 370.0) event 372:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
185901 us (cyc: 371.8) event 373:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
186004 us (cyc: 372.0) event 374:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
186901 us (cyc: 373.8) event 375:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
187005 us (cyc: 374.0) event 376:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
187903 us (cyc: 375.8) event 377:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
188000 us (cyc: 376.0) event 378:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
188905 us (cyc: 377.8) event 379:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
189003 us (cyc: 378.0) event 380:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
189903 us (cyc: 379.8) event 381:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
190001 us (cyc: 380.0) event 382:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
190901 us (cyc: 381.8) event 383:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
191003 us (cyc: 382.0) event 384:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
191901 us (cyc: 383.8) event 385:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
192002 us (cyc: 384.0) event 386:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
192904 us (cyc: 385.8) event 387:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
193005 us (cyc: 386.0) event 388:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
193906 us (cyc: 387.8) event 389:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
194000 us (cyc: 388.0) event 390:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
194902 us (cyc: 389.8) event 391:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
195002 us (cyc: 390.0) event 392:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
195903 us (cyc: 391.8) event 393:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
196003 us (cyc: 392.0) event 394:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)
196903 us (cyc: 393.8) event 395:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(0)
197004 us (cyc: 394.0) event 396:
		PWM.STA <same>
		PWM.CTL <same>
		DMA.CS <same>
		DMA.DEBUG <same>
		GPIO |=  | LEV12(1)